{
  "short_name": "Notas Plus",
  "name": "Notas Plus",
  "description": "Tu app de notas con recordatorios",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#a8d5a2",
  "background_color": "#ffffff",
  "lang": "es",
  "categories": ["productivity", "utilities"]
}
